version: '3'
services:
  dev:
    image: johnchris5/dev
    ports:
      - "8080:80"
    container_name: guvi-dev
  prod:
    image: johnchris5/prod
    ports:
      - "80:80"
    container_name: guvi-prod
