version: '3'

services:
  gaara-home:
    image: uzmakki
    ports:
      - "8085:80"
    restart: always
    container_name: gaara-home
  nginx:
    image: johnchris5/dev:latest
    ports:
      - "8090:80"
    restart: always
